package aed;

class Funciones {
    int cuadrado(int x) {
        int res; 
        res = x*x;
        return res;
    }

    double distancia(double x, double y) {
        double res;
        res = Math.sqrt(x*x + y*y); 

        return res;
    }

    boolean esPar(int n) {
        boolean res = false; 
        
        if(n % 2 == 0) {
            res = true; 
        }

        return res;
    }

    boolean esBisiesto(int n) {
        boolean res = false;

        if(n % 4 == 0 && n % 100 != 0 || n % 400 == 0) {
            res = true; 
        }
        
          return res;
    }

    int factorialIterativo(int n) {
        int res=1;

        if(n==0 || n==1) {
            res = 1;
        }
        
        else {
            for(int i=1;i<=n;i++) {
                res = res*i;
            }
        }

        return res; 

    }

    int factorialRecursivo(int n) {
        int res;

        if (n==0) {
            res=1;
        }
        else if (n==1) {
            res= 1;
        }
        else {
            res = n*factorialRecursivo(n-1);
        }
        return res;
    }

    boolean esPrimo(int n) {
        // COMPLETAR
        return false;
    }

    int sumatoria(int[] numeros) {
        int res= 0;
        for(int i = 0; i < numeros.length; i++) {
            res += numeros[i];
        }

        return res;
    }

    int busqueda(int[] numeros, int buscado) {
        int res = 0;  
        for(int i = 0; i < numeros.length; i++) {
            if( buscado == numeros[i]) {
                res = i;
            }
        } 
        
        return res; 

    }

    boolean tienePrimo(int[] numeros) {
        // COMPLETAR
        return false;
    }

    boolean todosPares(int[] numeros) {
        boolean res = true;
        for(int i = 0; i < numeros.length; i++ ) {
            if(numeros[i] % 2 != 0) {
                res = false;
            }
        }
        return res;
    }

    boolean esPrefijo(String s1, String s2) {
        // COMPLETAR
        return false;
    }

    boolean esSufijo(String s1, String s2) {
        // COMPLETAR
        return false;
    }
}
